{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build PlainMD (Windows)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/C",
        "build.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build & Deploy (Windows)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/C",
        "build.bat && windeployqt release\\plainmd.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/C",
        "clean.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Installer (Windows)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/C",
        "build-installer.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run PlainMD",
      "type": "shell",
      "command": "release\\plainmd.exe",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build (Linux)",
      "type": "shell",
      "command": "qmake",
      "args": [
        "plainmd.pro",
        "&&",
        "make"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
